PORT = 4000
DB_URI ="mongodb+srv://VedantRana:VedantR3645@ecommerce.febpeba.mongodb.net/Ecommerce?retryWrites=true&w=majority"


JWT_SECRET = akcdbahdbcjkandc274389292hruq32hd9q28dsjwt
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "vedrana045@gmail.com"
SMTP_PASSWORD = "scyymlwmwjcctqhf"
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465


STRIPE_API_KEY = pk_test_51Mm8BISH5QFnVdwKPc4IAhoMtrV6N8vNjup1Kj6mz6XRbLihitF24sa7k5wxioKFBProWny68IkjzGRs0mE8U27o00gaMjqz0W
STRIPE_SECRET_KEY = sk_test_51Mm8BISH5QFnVdwKyr5qm8y1SOJaMpR7cLHiPj7piWqq1MZN7aXWLCAR24JU6lG3YhFd0ntG2rbhAh2UetruB0xd00XvvfrYK2

CLOUDINARY_NAME=dyvw4nkan
CLOUDINARY_API_KEY = 651777745976748
CLOUDINARY_API_SECRET = TvMjTswKy_WPSOZc_WY0Ydh89Zk


FRONTEND_URL="http://localhost:3000"
